application-dev.propertiesspring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.security.user.name=user
spring.security.user.password=123456
heyjie.sys.username="renjing dev"
heyjie.sys.password="123"