spring.datasource.url=jdbc:mysql://localhost:3306/springboot1?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
